
First, show running mimiblog app
Then:
$ rm -rf miniblog

why!!!
well, cause in about 20 min, i can have it back

$ rails new miniblog

$ rails server
  look at dir structure, app dir, config dir, public dir
  edit public/index
$ rails generate scaffold messages body text
  look at view, model, migration
$ rake db:migrate
  create DataBase
$ raisl server
  delete public/index/html, edit routes.rb
  show scaffold


now, edit html:
  delete extra stuff from index
  move new form to top of index

